[metadata]
name = aiochsa
version = 0.1
description = An experimental wrapper around aiochclient to use it with SQLAlchemy
long_description = file: README.rst
author = Denis Otkidach
author_email = denis.otkidach@gmail.com
url = https://github.com/ods/aiochsa
license = MIT

[options]
packages =
    aiochsa
install_requires =
    aiochclient>=1.2.0
    clickhouse-sqlalchemy @ git+https://github.com/ods/clickhouse-sqlalchemy.git@column_table_prefix
    sqlalchemy>=1.3.0
setup_requires =
    pytest-runner>=5.1
tests_require =
    pytest>=5.1.0
    lovely-pytest-docker>=0.1.0

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
