[metadata]
name = aiochsa
description = Clickhouse Python/asyncio library for use with SQLAlchemy core
long_description = file: README.rst
author = Denis Otkidach
author_email = denis.otkidach@gmail.com
url = https://github.com/ods/aiochsa
license = MIT

[options]
packages =
    aiochsa
python_requires = >=3.7
install_requires =
    aiohttp>=3.7.2,<4.0.0
    backports.zoneinfo;python_version<"3.9"
    clickhouse_sqlalchemy>=0.1.4
    lark-parser>=0.7.7
    simplejson>=3.16.0
    sqlalchemy>=1.3.0
setup_requires =
    setuptools_scm>=3.3.3

[options.package_data]
aiochsa = type.lark

[tool:pytest]
testpaths = tests
addopts = --strict-markers -r aP --tb=native
filterwarnings = error

[coverage:run]
branch = True
source = .
omit =
   setup.py
   tests/*
   .tox/*

[coverage:report]
show_missing = True


[tox:tox]
envlist = py{37,38,39},mypy

[testenv]
deps =
    lovely-pytest-docker>=0.1.0
    pytest>=5.1.0
    pytest-asyncio>=0.10.0
    pytest-cov>=2.7.1
    six # Required by lovely-pytest-docker, but not included in its deps
commands = pytest {posargs:--cov --cov-report=}

[testenv:mypy]
basepython = python3.8
deps = mypy
commands = mypy -p aiochsa -p tests
